
期数
\d{9}

时间
\d{4}(-\d{2}){2} (\d{2}:){2}\d{2}

号码
([01]\d,){9}[01]\d

"opentime":"2019-01-12 16:23:45","nums":"07,01,06,09,03,04,08,10,02,05","n12":null,"n11":null}

:null,"n16":null,"n15":null,"issue":"190113592","opentime":"2019-01-13 19:48:45","nums":"05,01,02,07,10,03,04,06,08,09","n12":null,"n11":null}

null,"n13":null,"n16":null,"n15":null,"issue":"190113590","opentime":"2019-01-13 19:46:15","nums":"04,09,10,06,01,02,07,08,05,03","n12":null,"n11":null}

{"gameId":80,"n14":null,"n13":null,"n16":null,"n15":null,"issue":"190116106","opentime":"2019-01-16 09:41:15","nums":"06,08,07,01,09,03,02,05,10,04","n12":null,"n11":null}

全天数据
\[\{"id":\d+,"betEndTime":"\d{4}(-\d{2}){2} (\d{2}:){2}\d{2}","turnNum":"\d+","openNum":"(\d{2},){9}\d{2}"
[{"id":1981166,"betEndTime":"2019-01-16 06:29:45","turnNum":"1901151105","openNum":"04,07,06,01,05,10,09,03,02,08","openTime":"2019-01-16 06:30:00","gameId":80,"status":2,"remark":"","n1":4,"n2":7,"n3":6,"n4":1,"n5":5,"n6":10,"n7":9,"n8":3,"n9":2,"n10":8,"n11":null,"n12":null,"n13":null,"n14":null,"n15":null,"n16":null,"n17":null,"n18":null,"n19":null,"n20":null,"statDate":"2019-01-15 00:00:00"}
